INPUT(
./release\main.o
./release\configuratorwindow.o
./release\qpanel.o
./release\qcell.o
./release\cmodbus.o
./release\cdataunittype.o
./release\cterminal.o
./release\qcustomplot.o
./release\cversionsoftware.o
./release\cmatrixpurposemodel.o
./release\cheadertable.o
./release\cserialportsetting.o
./release\qrc_resource.o
./release\moc_configuratorwindow.o
./release\moc_qcell.o
./release\moc_cmodbus.o
./release\moc_cterminal.o
./release\moc_qcustomplot.o
./release\moc_cversionsoftware.o
./release\moc_cserialportsetting.o
);
