<RCC>
    <qresource prefix="/images">
        <file>resource/images/refresh.png</file>
        <file>resource/images/branch_close.png</file>
        <file>resource/images/branch_open.png</file>
        <file>resource/images/checkbox_disable.png</file>
        <file>resource/images/checkbox_enable.png</file>
        <file>resource/images/checkbox_inactive.png</file>
        <file>resource/images/connect.png</file>
        <file>resource/images/disconnect.png</file>
        <file>resource/images/calendar.png</file>
        <file>resource/images/background_report.png</file>
        <file>resource/images/read_all.png</file>
        <file>resource/images/write.png</file>
        <file>resource/images/read.png</file>
        <file>resource/images/write_all.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>resource/files/version.txt</file>
    </qresource>
</RCC>
