<RCC>
    <qresource prefix="/images">
        <file>resource/images/refresh.png</file>
        <file>resource/images/branch_close.png</file>
        <file>resource/images/branch_open.png</file>
        <file>resource/images/checkbox_disable.png</file>
        <file>resource/images/checkbox_enable.png</file>
        <file>resource/images/checkbox_inactive.png</file>
        <file>resource/images/connect.png</file>
        <file>resource/images/disconnect.png</file>
        <file>resource/images/calendar.png</file>
        <file>resource/images/read_all.png</file>
        <file>resource/images/write.png</file>
        <file>resource/images/read.png</file>
        <file>resource/images/write_all.png</file>
        <file>resource/images/filter.png</file>
        <file>resource/images/new.png</file>
        <file>resource/images/open.png</file>
        <file>resource/images/save_as.png</file>
        <file>resource/images/save.png</file>
        <file>resource/images/exit.png</file>
        <file>resource/images/export_pdf.png</file>
        <file>resource/images/export.png</file>
        <file>resource/images/import.png</file>
        <file>resource/images/journal_clear.png</file>
        <file>resource/images/journal_read.png</file>
        <file>resource/images/background_report.jpg</file>
        <file>resource/images/set_default.png</file>
        <file>resource/images/MTZ3ChartSteep.png</file>
        <file>resource/images/MTZ3ChartSloping.png</file>
        <file>resource/images/MTZ3ChartInverse.png</file>
        <file>resource/images/MTZ3ChartInverseDuration.png</file>
        <file>resource/images/MTZ3ChartInverseStrong.png</file>
        <file>resource/images/MTZ3ChartInverseExtremal.png</file>
        <file>resource/images/led_off.png</file>
        <file>resource/images/led_on.png</file>
        <file>resource/images/relay_type2_on.png</file>
        <file>resource/images/relay_type2_off.png</file>
        <file>resource/images/relay_type1_off.png</file>
        <file>resource/images/relay_type1_on.png</file>
        <file>resource/images/branch_left.png</file>
        <file>resource/images/inputs.png</file>
        <file>resource/images/outputs.png</file>
        <file>resource/images/outputs_all.png</file>
        <file>resource/images/debug.png</file>
        <file>resource/images/monitor_k10_k11.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>resource/files/version.txt</file>
    </qresource>
</RCC>
