QMainWindow
{
	background-color: #E0E0E0;
}

QToolButton#toolButtonMenuIcon
{
	background-color: #C0C0C0;
}

QTreeWidget::branch:has-siblings:!adjoins-item 
{
    border-image: url(:/images/resource/images/stylesheet-vline.png) 0;
}

QTreeWidget::branch:has-siblings:adjoins-item 
{
    border-image: url(:/images/resource/images/stylesheet-branch-more.png) 0;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item 
{
    border-image: url(:/images/resource/images/stylesheet-branch-end.png) 0;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings 
{
        border-image: none;
        image: url(:/images/resource/images/branch_close.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  
{
        border-image: none;
        image: url(:/images/resource/images/branch_open.png);
}

QWidget#widgetWorkBZU
{
    background-color: Gainsboro;
}

QLabel#labelWorkBZU
{
    background-color: silver;
}

QToolButton#toolButtonMenuIcon::menu-indicator, QToolButton#toolButtonMinimizeTabMenu::menu-indicator
{
	width: 0px;
}

QToolButton::menu-indicator
{
	width: 7;
	height: 7;
	subcontrol-origin: padding;
	left: -5px;
	subcontrol-position: right center;
	image: url(:/images/resource/images/menu_indicator.png);
}

QSplitter#DockSplitter::handle
{
	background-color: gray;
}
